SUPABASE_URL="https://vagctbcjkjxyzchehmsa.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZ2N0YmNqa2p4eXpjaGVobXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzcwMDM3NjksImV4cCI6MTk5MjU3OTc2OX0.QYMOUSVQud0FNDUGP2TgOt6-CkIumnCB1nRT0MIDTy8"
